.message_container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 2px #5a5a5a;
    padding: 2% 3% 1%;
    overflow-y: auto;
    h4 {
        font-size: 1.4rem;
        font-weight: 400;
        margin: 0;
        margin-bottom: 1.5rem;
    }
    .client_block,
    .user_block {
        display: grid;
        grid-template-columns: 6% 91%;
        grid-column-gap: 3%;
        align-items: center;
        max-width: 100%;
        margin-bottom: 1rem;
        h5 {
            font-weight: 500;
            background-color: #efcca2;
            padding: 1.3% 2%;
            border-radius: 6px;
            margin: unset;
            font-size: 1.2rem;
            width: fit-content;
        }
        .ant-avatar {
            background-color: #efcca2;
            height: 3.5rem !important;
            width: 3.5rem !important;
            line-height: 33px !important;
            .anticon {
                font-size: 2rem;
                vertical-align: 0;
                svg {
                    color: #2d80b5;
                }
            }
        }
    }
    .user_block {
        h5 {
            background-color: #93cfeb;
        }
        .ant-avatar {
            background-color: #93cfeb;
            .anticon {
                svg {
                    color: #efcca2;
                    color: #000;
                }
            }
        }
    }
}
