.header_container {
    background-color: #fff;
    box-shadow: 0px 1px 5px #5a5a5a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5% 1%;
    border-radius: 5px;
    img {
        width: 4rem;
        height: 4rem;
        object-fit: fill;
    }
    .ant-avatar {
        width: 4rem;
        height: 4rem;
        background: unset;
        border: 2.5px solid #2d80b5;
        cursor: pointer;
        .anticon svg{
            color: #2d80b5;
        }
    }
}
